<!DOCTYPE html>
<html>
  <head>
    <title>Website Name</title>
    <meta charset="utf-8"> 
    <base href="../">
    
    <!-- CSS -->
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- components css -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!-- custom css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- responsive css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header>
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar1">
              <form class="navbar-form navbar-left" role="search">
                <button type="submit" class="btn btn-link"><i class="glyphicon glyphicon-search"></i></button>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
              <ul class="ht-right">
                <!-- notifications -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle noti-alert" type="button" id="notifictions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">Notifications</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="notifications.html">See all notifications</a>
                    </li>
                  </ul>
                </li>
                <!-- messages -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle" type="button" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">messages</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="inbox.html">See all messages</a>
                    </li>
                  </ul>
                </li>
                
                <!-- profile -->
                <li class="dropdown menu-parent">
                  <a href="javascript:void(0)" class="btn btn-link dropdown-toggle" type="button" id="profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="avatar"><img src="images/avatar.png" alt=""></span>
                  </a>
                  <!-- dropdown menu -->
                  <ul class="dropdown-menu profile-menu" aria-labelledby="profile-menu">
                    <li>
                      <a href="javascript:void(0)">
                        <span class="avatar">
                          <img src="images/avatar.png" alt="">
                        </span>
                        <span>Jhon Deo</span>
                      </a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="profile-view.html"><i class="fa fa-user" aria-hidden="true"></i>view profile</a></li>
                    <li><a href="inbox.html"><i class="fa fa-envelope" aria-hidden="true"></i>My inbox</a></li>
                    <li><a href="pracicles-list.html"><i class="fa fa-tasks" aria-hidden="true"></i>my tasks</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- main navigation starts-->
      <div class="header-nav">
        <nav class="navbar bg-2" id="sticky-nav">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="faculty-pages/dashboard.html">Dashboard</a></li>
              <li><a href="faculty-pages/students-list.html">My Students</a></li>
              <li class="active"><a href="faculty-pages/faculty-batch-list.html">My Batches</a></li>
              <li><a href="faculty-pages/practicles-approve.html">Practicals to Rate</a></li>
              <li><a href="faculty-pages/pending-topics.html">Pending topics</a></li>
              <li><a href="faculty-pages/my-rating.html">My Rating</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- main navigation ends here-->
      <main>
        <div class="content-wrapper">
          <div class="content-wrapper-before bg-2"></div>
          <!-- page title -->
          <div class="content-header">
            <h2>List of Batches</h2>
          </div>
          <!-- content -->
          <div class="content-body">
            <div class="card">
            <!-- <div class="card batch-list"> -->
              <div class="card-header">
                <div class="filets-nav">
                  <div class="form-group selctbox-filter">
                    <label class="white">Search :&nbsp;</label>
                    <input type="search" class="form-control" placeholder="batch code">
                  </div>
                  <div class="form-group selctbox-filter">
                    <label class="white">Sort by:&nbsp;</label>
                    <select class="form-control">
                      <option class="text-capitalize">
                        all
                      </option>
                      <option class="text-capitalize">course modules</option>
                      <option class="text-capitalize">mock Interviews</option>
                      <option class="text-capitalize">Online Certifications</option>
                    </select>
                  </div>
                  <div class="form-group selctbox-filter">
                    <label for="sel1" class="white">Batch Status&nbsp;</label>
                    <select class="form-control">
                      <option disabled="" selected="" class="text-capitalize">all</option>
                      <option class="text-capitalize">ongoing</option>
                      <option class="text-capitalize">pending</option>
                      <option class="text-capitalize">completed</option>
                    </select>
                  </div>
                  <div class="form-group selctbox-filter">
                    <label for="sel1" class="white">Select Batch :&nbsp;</label>
                    <select class="form-control">
                      <option disabled="" selected="" class="text-capitalize">all</option>
                      <option class="text-capitalize">batch 1</option>
                      <option class="text-capitalize">batch 2</option>
                      <option class="text-capitalize">batch 3</option>
                    </select>
                  </div>
                  <div class="form-group selctbox-filter m-0 p-10">
                    <label class="m-0">No.of Batches :&nbsp;<b>09</b></label>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="table-responsive">       
                  <table class="table table-striped custom-table">
                    <thead>
                      <tr>
                        <th class="text-capitalize">S no</th>
                        <th class="text-capitalize">Course Name</th>
                        <th class="text-capitalize">Batch Name</th>
                        <th class="text-capitalize">Batch Time</th>
                        <th class="text-capitalize">Batch Type</th>
                        <th class="text-capitalize">No.of Students</th>
                        <th class="text-capitalize">Topic status</th>
                        <th class="text-capitalize text-center">start class</th>
                        <th class="text-capitalize text-center">batch performance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Web-design</td>
                        <td>Web 01</td>
                        <td>10:00 am - 11:00 am</td>
                        <td>regular</td>
                        <td>07</td>
                        <td>ongoing</td>
                        <td class="text-center">
                          <a href="faculty-pages/batches-list-view.html" class="btn btn-link p-0 view-icon">
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </a>
                        </td>
                        <td class="text-center">
                          <div class="progress custom-progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#batchPerformenceModal">view</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Web-design</td>
                        <td>Web 02</td>
                        <td>11:00 am - 12:00 am</td>
                        <td>weekends</td>
                        <td>07</td>
                        <td>ongoing</td>
                        <td class="text-center">
                          <a href="faculty-pages/batches-list-view.html" class="btn btn-link p-0 view-icon">
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </a>
                        </td>
                        <td class="text-center">
                          <div class="progress custom-progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#batchPerformenceModal">view</button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Web-design</td>
                        <td>Web 03</td>
                        <td>02:00 pm - 03:00 pm</td>
                        <td>weekends</td>
                        <td>07</td>
                        <td>ongoing</td>
                        <td class="text-center">
                          <a href="faculty-pages/batches-list-view.html" class="btn btn-link p-0 view-icon">
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </a>
                        </td>
                        <td class="text-center">
                          <div class="progress custom-progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#batchPerformenceModal">view</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Web-design</td>
                        <td>Web 02</td>
                        <td>11:00 am - 12:00 am</td>
                        <td>weekends</td>
                        <td>07</td>
                        <td>ongoing</td>
                        <td class="text-center">
                          <a href="faculty-pages/batches-list-view.html" class="btn btn-link p-0 view-icon">
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </a>
                        </td>
                        <td class="text-center">
                          <div class="progress custom-progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
                            </div>
                          </div>
                          <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#batchPerformenceModal">view</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- batchPerformenceModal -->
    <div id="batchPerformenceModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-capitalize">batch performence</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">       
              <table class="table table-striped custom-table">
                <thead>
                  <tr>
                    <th class="text-capitalize">Student Name</th>
                    <th class="text-capitalize">HTML (90%)</th>
                    <th class="text-capitalize">CSS (90%)</th>
                    <th class="text-capitalize">JQuary (90%)</th>
                    <th class="text-capitalize">Bootstrap (90%)</th>
                    <th class="text-capitalize">AMP (90%)</th>
                    <th class="text-capitalize">SASS (90%)</th>
                    <th class="text-capitalize">Response (90%)</th>
                    <th class="text-capitalize">Total (90%)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-capitalize">xyz</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                  </tr>
                  <tr>
                    <td class="text-capitalize">xyz</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                  </tr>
                  <tr>
                    <td class="text-capitalize">xyz</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                  </tr>
                  <tr>
                    <td class="text-capitalize">xyz</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                    <td class="text-capitalize">47%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- js includes -->
    <!-- jquery library -->
    <script src='js/jquery-3.3.1.min.js'></script>

    <!-- Latest bootstrap compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>