<!DOCTYPE html>
<html>
  <head>
    <title>Website Name</title>
    <meta charset="utf-8"> 
    <base href="../">
    <!-- CSS -->
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- components css -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- custom css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- responsive css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header>
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar1">
              <form class="navbar-form navbar-left" role="search">
                <button type="submit" class="btn btn-link"><i class="glyphicon glyphicon-search"></i></button>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
              <ul class="ht-right">
                <!-- notifications -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle noti-alert" type="button" id="notifictions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">Notifications</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="notifications.html">See all notifications</a>
                    </li>
                  </ul>
                </li>
                <!-- messages -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle" type="button" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">messages</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="inbox.html">See all messages</a>
                    </li>
                  </ul>
                </li>
                
                <!-- profile -->
                <li class="dropdown menu-parent">
                  <a href="javascript:void(0)" class="btn btn-link dropdown-toggle" type="button" id="profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="avatar"><img src="images/avatar.png" alt=""></span>
                  </a>
                  <!-- dropdown menu -->
                  <ul class="dropdown-menu profile-menu" aria-labelledby="profile-menu">
                    <li>
                      <a href="javascript:void(0)">
                        <span class="avatar">
                          <img src="images/avatar.png" alt="">
                        </span>
                        <span>Jhon Deo</span>
                      </a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="profile-view.html"><i class="fa fa-user" aria-hidden="true"></i>view profile</a></li>
                    <li><a href="inbox.html"><i class="fa fa-envelope" aria-hidden="true"></i>My inbox</a></li>
                    <li><a href="pracicles-list.html"><i class="fa fa-tasks" aria-hidden="true"></i>my tasks</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- main navigation starts-->
      <div class="header-nav">
        <nav class="navbar bg-5" id="sticky-nav">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="accountant/acunt-dashboard.html">Dashboard</a>
              </li>
              <li><a href="accountant/admission-to-approve.html">Admission to Approve</a></li>
              <li class="active"><a href="accountant/accountant-enrollment.html">enrolled Students</a></li>
              <li><a href="accountant/cheque-clearence.html">Cheques for Clearence</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- main navigation ends here-->
      <main>
        <div class="content-wrapper">
          <div class="content-wrapper-before bg-5"></div>
          <!-- page title -->
          <div class="content-header">
            <h2 class="text-capitalize">Students list</h2>
            <div class="header-elements rc-filters payment-status">
              <div>
                <!-- due amount -->
                <label class="text-uppercase">this month :</label>
                <div class="cunclrDueAmount m-0">
                  <div class="text-capitalize">collected amt - 600000/-</div>
                  <div class="text-capitalize">due amt - 600000/-</div>
                </div>
              </div>
              <div>
                <!-- due amount -->
                <label class="text-uppercase">till date :</label>
                <div class="cunclrDueAmount m-0">
                  <div class="text-capitalize noBorder">total due amt - 600000/-</div>
                </div>
              </div>
              <div class="form-group m-0">
                <div>
                  <label>sort by branch</label>
                  <select class="text-capitalize form-control m-0">
                    <option class="text-capitalize">all</option>
                    <option class="text-capitalize">hyderabad</option>
                    <option class="text-capitalize">secunderabad</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <!-- content -->
          <div class="content-body">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="filets-nav">
                      <div class="form-group">
                        <label class="white">search</label>
                        <input type="search" class="form-control">
                      </div>
                      <div class="form-group selctbox-filter">
                        <label class="white">sort by category :&nbsp;</label><br>
                        <select class="form-control">
                          <option class="text-capitalize">
                            all
                          </option>
                          <option class="text-capitalize">web designing</option>
                          <option class="text-capitalize">web programing</option>
                          <option class="text-capitalize">fullstack development</option>
                        </select>
                      </div>
                      <div class="form-group selctbox-filter">
                        <label class="white">Sort by</label><br>
                        <select class="form-control">
                          <option class="text-capitalize">
                            all
                          </option>
                          <option class="text-capitalize">paid
                          </option>
                          <option class="text-capitalize">due</option>
                          <option class="text-capitalize">over due</option>
                        </select>
                      </div>
                      <div style="width: 560px;">
                        <label class="text-capitalize">select dates&nbsp;</label><br>
                        <div style="display: inline-block;vertical-align: middle;width: 50%;">
                          <div class="input-group">
                            <span class="input-group-addon">From</span>
                            <input type="date" class="form-control">
                            <span class="input-group-addon">To</span>
                            <input type="date" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group selctbox-filter">
                        <div>
                          <label>sort by branch</label>
                          <select class="text-capitalize form-control">
                            <option class="text-capitalize">all</option>
                            <option class="text-capitalize">hyderabad</option>
                            <option class="text-capitalize">secunderabad</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card">
                  <div class="card-content">
                    <div class="table-responsive">
                      <table class="table acuntPayDetails">
                        <thead>
                          <tr>
                            <th class="text-capitalize">s no</th>
                            <th class="text-capitalize">name</th>
                            <th class="text-capitalize">mobile no</th>
                            <th class="text-capitalize">course</th>
                            <th class="text-capitalize">fee amount</th>
                            <th class="text-capitalize">paid amount</th>
                            <th class="text-capitalize">balance amount</th>
                            <th class="text-capitalize">due amount</th>
                            <th class="text-capitalize">due date</th>
                            <th class="text-capitalize">overdue amount</th>
                            <th class="text-capitalize text-center">view</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">
                              <span class="badge badge-danger">10000/-</span>
                            </td>
                            <td class="text-center">
                              <a href="accountant/accountant-student-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing&nbsp;<i class="fa fa-plus" title="web development,digital marketing"></i></td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">
                              <span class="badge badge-danger">10000/-</span>
                              <button class="btn btn-link btn-sm breakdown_btn" data-toggle="modal" data-target="#breakdownsmodal">break downs</button>
                            </td>
                            <td class="text-center">
                              <a href="accountant/accountant-student-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-student-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- breakdowns modal -->
    <div id="breakdownsmodal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-capitalize">cources list</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table acuntPayDetails">
                <thead>
                  <tr>
                    <th class="text-capitalize">s no</th>
                    <th class="text-capitalize">course</th>
                    <th class="text-capitalize">start date</th>
                    <th class="text-capitalize">end date</th>
                    <th class="text-capitalize">Total amount</th>
                    <th class="text-capitalize">paid amount</th>
                    <th class="text-capitalize">balance amount</th>
                    <th class="text-capitalize">due amount</th>
                    <th class="text-capitalize">due date</th>
                    <th class="text-capitalize">overdue amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td class="text-capitalize">web designing</td>
                    <td class="text-capitalize">10-02-2020</td>
                    <td class="text-capitalize">10-05-2020</td>
                    <td class="text-capitalize">20000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10-01-2019</td>
                    <td class="text-capitalize">10000/-</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td class="text-capitalize">web designing</td>
                    <td class="text-capitalize">10-02-2020</td>
                    <td class="text-capitalize">10-05-2020</td>
                    <td class="text-capitalize">20000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10000/-</td>
                    <td class="text-capitalize">10-01-2019</td>
                    <td class="text-capitalize">10000/-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- js includes -->
    <!-- jquery library -->
    <script src='js/jquery-3.3.1.min.js'></script>

    <!-- Latest bootstrap compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  
  </body>
</html>