<!DOCTYPE html>
<html>
  <head>
    <title>Website Name</title>
    <meta charset="utf-8"> 
    <base href="../">
    <!-- CSS -->
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- components css -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- custom css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- responsive css stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   

   <style>
     .rc-filters2 {
        display: flex;
        justify-content: flex-end;
        margin-top: -10px;
     }
     .rc-filters2 div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
     }
     .rc-filters2 .form-control{
      margin: 0;
     }
   </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header>
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar1">
              <form class="navbar-form navbar-left" role="search">
                <button type="submit" class="btn btn-link"><i class="glyphicon glyphicon-search"></i></button>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
              <ul class="ht-right">
                <!-- notifications -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle noti-alert" type="button" id="notifictions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">Notifications</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="notifications.html">See all notifications</a>
                    </li>
                  </ul>
                </li>
                <!-- messages -->
                <li class="dropdown menu-parent">
                  <a class="btn btn-link dropdown-toggle" type="button" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <!-- alert -->
                    <small></small>
                  </a>
                  <ul class="dropdown-menu custom-menu" aria-labelledby="notifictions">
                    <!--menu header -->
                    <li class="custom-menu-header">messages</li>
                    <!--menu body -->
                    <li class="scrollable-container">
                      <!-- notification -->
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content unread">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="notification-content">
                        <div class="media">
                          <div class="media-left media-middle av">
                            <span class="avatar">
                              <img src="images/avatar.png" class="media-object">
                            </span>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jhon Deo</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <small class="text-muted">03:50 pm</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!--menu fooster -->
                    <li class="custom-menu-footer">
                      <a href="inbox.html">See all messages</a>
                    </li>
                  </ul>
                </li>
                
                <!-- profile -->
                <li class="dropdown menu-parent">
                  <a href="javascript:void(0)" class="btn btn-link dropdown-toggle" type="button" id="profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="avatar"><img src="images/avatar.png" alt=""></span>
                  </a>
                  <!-- dropdown menu -->
                  <ul class="dropdown-menu profile-menu" aria-labelledby="profile-menu">
                    <li>
                      <a href="javascript:void(0)">
                        <span class="avatar">
                          <img src="images/avatar.png" alt="">
                        </span>
                        <span>Jhon Deo</span>
                      </a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="profile-view.html"><i class="fa fa-user" aria-hidden="true"></i>view profile</a></li>
                    <li><a href="inbox.html"><i class="fa fa-envelope" aria-hidden="true"></i>My inbox</a></li>
                    <li><a href="pracicles-list.html"><i class="fa fa-tasks" aria-hidden="true"></i>my tasks</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- main navigation starts-->
      <div class="header-nav">
        <nav class="navbar bg-5" id="sticky-nav">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="accountant/acunt-dashboard.html">Dashboard</a>
              </li>
              <li class="active"><a href="accountant/admission-to-approve.html">Admission to Approve</a></li>
              <li><a href="accountant/accountant-enrollment.html">enrolled Students</a></li>
              <li><a href="accountant/cheque-clearence.html">Cheques for Clearence</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- main navigation ends here-->
      <main>
        <div class="content-wrapper">
          <div class="content-wrapper-before bg-5"></div>
          <!-- page title -->
          <div class="content-header">
            <h2>Students for Approval</h2>
            <div class="header-elements rc-filters rc-filters2">
              <div>
                <label>sort by branch</label>
                <select class="text-capitalize form-control">
                  <option class="text-capitalize">all</option>
                  <option class="text-capitalize">hyderabad</option>
                  <option class="text-capitalize">secunderabad</option>
                </select>
              </div>
              <div>
                <label>sort by student</label>
                <select class="text-capitalize form-control">
                  <option class="text-capitalize">all</option>
                  <option class="text-capitalize">pradeep</option>
                  <option class="text-capitalize">abhinay</option>
                </select>
              </div>
              <div>
                <label>sort by cource</label>
                <select class="text-capitalize form-control">
                  <option class="text-capitalize">all</option>
                  <option class="text-capitalize">web designing</option>
                  <option class="text-capitalize">web development</option>
                </select>
              </div>
            </div>
          </div>
          <!-- content -->
          <div class="content-body">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-content">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="text-capitalize">s no</th>
                            <th class="text-capitalize">name</th>
                            <th class="text-capitalize">mobile no</th>
                            <th class="text-capitalize">course</th>
                            <th class="text-capitalize">start date</th>
                            <th class="text-capitalize">end date</th>
                            <th class="text-capitalize">fee amount</th>
                            <th class="text-capitalize">paid amount</th>
                            <th class="text-capitalize">due amount</th>
                            <th class="text-capitalize">balance amount</th>
                            <th class="text-capitalize text-center">view</th>
                          </tr>
                        </thead>
                        <tbody class="admnRejects">
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10-04-2019</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-waitng-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10-04-2019</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-waitng-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10-04-2019</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-waitng-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10-04-2019</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-waitng-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">lorem ipsum</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">10-01-2019</td>
                            <td class="text-capitalize">10-04-2019</td>
                            <td class="text-capitalize">20000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-capitalize">10000/-</td>
                            <td class="text-center">
                              <a href="accountant/accountant-waitng-details.html" class="btn btn-link p-0 view-icon">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h2 class="text-capitalize h3 m-tb-30">Cheques for Clearence</h2>
              </div>
              <div class="col-md-12">
                <div class="card">
                  <div class="card-content">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="text-capitalize">s no</th>
                            <th class="text-capitalize">name</th>
                            <th class="text-capitalize">mobile no</th>
                            <th class="text-capitalize">course</th>
                            <th class="text-capitalize">branch</th>
                            <th class="text-capitalize">paid amount</th>
                            <th class="text-capitalize">cheque no</th>
                            <th class="text-capitalize">deposited in</th>
                            <th class="text-capitalize">deposited on</th>
                            <th class="text-capitalize">clearance date</th>
                            <th class="text-capitalize text-center">action</th>
                          </tr>
                        </thead>
                        <tbody class="admnRejects">
                          <tr>
                            <td>1</td>
                            <td class="text-capitalize">pradeep</td>
                            <td class="text-capitalize">9876543210</td>
                            <td class="text-capitalize">web designing</td>
                            <td class="text-capitalize">hyd</td>
                            <td class="text-capitalize">15000/-</td>
                            <td class="text-capitalize">0123456789</td>
                            <td class="text-capitalize">infasta</td>
                            <td class="text-capitalize">10-03-2019</td>
                            <td class="text-capitalize">10-03-2019</td>
                            <td class="text-center">
                              <a href="accountant/accountant-student-details.html" class="btn btn-pink btn-sm">
                                update
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- js includes -->
    <!-- jquery library -->
    <script src='js/jquery-3.3.1.min.js'></script>

    <!-- Latest bootstrap compiled JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
      // bacthe slider
      $('.batches-slider').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    </script>
  </body>
</html>