<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .flexdatalist-multiple{
    background-color: #fff !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    padding:6px 12px;
  }
  .flexdatalist-multiple li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
  }
  .input-container input{
    border:none !important;
  }
  .input-container input:focus{
    outline: none !important;
  }
  .flexdatalist-multiple li.value{
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    padding: 0 10px;
    border-radius: 25px;
    background: #3c96dc;
  }
  .flexdatalist-multiple li span{
    display: inline-block;
    vertical-align: middle;
  }
  .fdl-remove{
    font-size: 24px;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
    cursor: pointer;
  }
  .flexdatalist-multiple:focus{
    outline:none;
  }
</style>
</head>

<body>
  <div class="jquery-script-ads">
      <input type='text'
       placeholder='input skills'
       class='flexdatalist form-control'
       data-min-length='1'
       data-searchContain='true'
       multiple='multiple'
       list='skills'
       name='skill'>
       <datalist id="skills">
        <option value="Node.js">Node.js</option>
        <option value="Accessibility">Accessibility</option>
        <option value="Wireframing">Wireframing</option>
        <option value="HTML5">HTML5</option>
        <option value="CSS3">CSS3</option>
        <option value="DOM Manipulation">DOM Manipulation</option>
        <option value="MVC">MVC</option>
        <option value="MVVM">MVVM</option>
        <option value="MV*">MV*</option>
        <option value="Modules">Modules</option>
        <option value="Microdata">Microdata</option>
        <option value="JavaScript">JavaScript</option>
        <option value="jQuery">jQuery</option>
        <option value="ReactJS">ReactJS</option>
    </datalist>
</div>

<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="jquery.flexdatalist.js"></script>

</body>
</html>
